# Starting compiling UnityEngine.TestRunner.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-626e42fc607b2a649ba10687122b58d8
# Starting compiling UnityEngine.UI.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ce02d99b076c1fc4bbc1a074fcc8121d
# Starting compiling UnityEditor.TestRunner.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a67cb880c27ba6c4a99fa9830c4b507f
# Starting compiling UnityEditor.UI.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3af238ea3e41f8b49bb6e908700ce10c
# Starting compiling Unity.Services.Core.Editor.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c2fba67863f33754ab540661877d9b37
# Starting compiling Unity.VSCode.Editor.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3eb5776311c6b8e4c817f9602c0f5f3b
# Starting compiling Unity.VisualStudio.Editor.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c316887d5b2cc2843976029cf5b41884
# Starting compiling Unity.Timeline.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-15fa602ab9c7d844f8da229e2e9f28ea
# Starting compiling Unity.TextMeshPro.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-066e3487c936c8f46afe5f7d711d92dd
# Starting compiling Unity.PlasticSCM.Editor.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c643ce68e65404046a9897429d8553d4
# Starting compiling Unity.Rider.Editor.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a6acc24462a3da144b23d598551549a7
# Starting compiling Unity.Settings.Editor.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-403ddae9e8deaff4ab228a1969301044
# Starting compiling Unity.ProBuilder.Poly2Tri.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0c12ea9d9e68f01488ddbbdde6ec555b
# Starting compiling NavMeshComponents.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9c04f22b8afa4c14abf53841e16aa725
# Starting compiling Unity.ProGrids.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-635e81c61c566a246af8834c5a059df6
# Starting compiling Unity.ProBuilder.KdTree.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0ccbd298486588343a82c8c10fd02eac
# Starting compiling Unity.Timeline.Editor.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0f329242be253224fbfbbfd6f8202310
# Starting compiling Unity.ProGrids.Editor.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-99849ee1fee85ae47ba98be42841b935
# Starting compiling Unity.ProBuilder.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ead4eb78a78f73c45a554b3951f72bee
# Starting compiling NavMeshComponentsExamples.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-083028bbbe2e49742a60d893963dc515
# Starting compiling NavMeshComponentsTestsPlaymode.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2cf9cbc681fcced4380282578b39a8c1
# Starting compiling Unity.ProBuilder.Stl.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dcb4338c571ed214bad3e968625f358b
# Starting compiling Unity.ProBuilder.Csg.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-52970d4bcbe737d4882c727a324ff1ea
# Starting compiling Unity.ProBuilder.AssetIdRemapUtility.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8b74e6b198c3b7e40aeb48edd8d5c9a7
# Starting compiling NavMeshComponentsEditor.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7f0b12d18a180d44cb4549a9af555c4e
# Starting compiling Unity.CollabProxy.Editor.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-98cb0e8d75a7f2e4fa80c895c37112d6
# Starting compiling Unity.TextMeshPro.Editor.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fbf231af4417b834590c194da0e2ef30
# Starting compiling NavMeshComponentsExamplesEditor.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1657a87a0794a7c4aaa1c59f3d5e8e07
# Starting compiling NavMeshComponentsTestsEditmode.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-29e0e6e5efa284747bf50af935ab1609
# Starting compiling Unity.ProBuilder.Editor.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bbbe5f4fc77e5fe4b867eb0c308ab8e5
# Starting compiling Unity.ProBuilder.AddOns.Editor.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f8206075f1b0fa84b81ef520481def8b
# Starting compiling Assembly-CSharp.dll
E:\Uni Work\Editor\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-57414cbebf0f4a447ad1725a14b55f0c
